ENDPOINT='https://lwryapp.as.r.appspot.com'

REDIS_URL='redis://:St57ugnbrXWLmesSDHBpWPmFYqDkcPvH@redis-19867.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:19867'

FIREBASE_API_KEY='AIzaSyDPFITkSmr1rmi67frHJY6O-wqFcqPj7k8'
FIREBASE_AUTH_DOMAIN='lwryapp-52af8.firebaseapp.com'
FIREBASE_DATABASE_URL='https://lwryapp-52af8-default-rtdb.asia-southeast1.firebasedatabase.app'
FIREBASE_PROJECT_ID='lwryapp-52af8'
FIREBASE_STORAGE_BUCKET='lwryapp-52af8.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='519015083549'
FIREBASE_APP_ID='1:519015083549:web:e3a7938969579e264da0f4'
FIREBASE_MEASUREMENT_ID='G-7JKEB0REF7'

ALGORITHM='aes-256-cbc'
SECRET_KEY='6e2f96cde585840ac6968fe968cb73f259a8930ab6dc845e8d7afe3abbfe2f81'
INIT_VECTOR='8e1466b7bc8e9d228d2f304be43e4d13'

ELS_MAIL_API_KEY='D903925CABA6B4164E10FED40D56BA576FC284915298DEB52C6C6D753AE8875C15F1B6ADC2F88574F7CC2DC1EB16316A'

NEXT_PUBLIC_ENDPOINT_PUBLIC='https://lwrypublic.et.r.appspot.com/'